.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center space-between;
  align-items: center;
  width: 1440px;
  padding: 92px 49px 92px 51px;
  text-underline-position: under;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px; 
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header .address {
  justify-self: end;
}

.header__address {
  padding: 5px 0 7px;
  font-style: normal;
  line-height: 135%;
  white-space: nowrap;
}

.cover {
  position: relative;
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
}

.cover .overlay {
  position: absolute;
  z-index: 2;
  width: 1440px;
  min-height: 757px;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 20px;
  padding: 165px 50px 0;
  color: #FFF;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  padding: 0;
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  padding-bottom: 135px;
  line-height: 100%;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover_footer {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: center;
  gap: 78px;
  padding: 0 50px 50px 0;
}

.cover__description-text {
  padding: 12px 0;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 127.273%;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 19px;
}


.bet-button {
  border: 1px solid #FFF;
  padding: 12px 32px;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 127.273%;
  text-align: center;
  text-transform: uppercase;
  background-color:  rgb(0 0 0 / 0);
}

.lots {
  padding: 0 50px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  min-height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card .overlay {
  position: absolute;
  z-index: 2;
  width: 430px;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.card__title {
  position: relative;
  z-index: 3;
  padding: 50px 40px 0;
  color: #FFF;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 3;
  padding: 0 40px 50px;
  color: #FFF;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  padding: 0 0 2px 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  column-gap: 25px;
  width: 100%;
  padding: 181px 50px 180px;
}

.about__logo {
  grid-row: 1/5;
  justify-self: center;
  align-self: start;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__title {
  grid-column: 2/4;
  grid-row: 1/3;
  align-self: start;
  padding-top: 100px;
  padding-bottom: 100px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text__conteiner {
  display: flex;
  flex-direction: column;
  grid-column: 2/4;
  align-items: start;
  gap: 25px;
  align-self: start;
}

.about__text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: start space-between;
  align-items: start;
  width: 1440px;
  padding: 0 50px 90px;
  text-underline-position: under;
}

.footer .adress {
  justify-self: start;
}

.footer__address {
  font-style: normal;
  line-height: 135%;
  white-space: nowrap;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}